typeDefs.graphql

enum PhotoCategory{
    SELFIE
    PORTRART
}
type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
}
input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRART
    description: String
}
type Query {
    me: User,
    totalPhotos: Int!,
    allPhotos: [Photo!]!,
    totalUsers: Int!,
    allUsers: [User!]!
}
type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
    addFakeUsers(count: Int = 1 ): [User!]!
}
type Subscription {
    newPhoto: Photo!
    newUser: User!
}
type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}
type AuthPayload {
    token: String!
    user: User!
}

